	.DATA
	MAXTEXTSIZE equ 200
a                               	dd	?
b                               	dd	?
f1                              	dd	?
f2                              	dd	?
_3_33                           	dd	3.33
_2_22                           	dd	2.22
_25                             	dd	25
_3                              	dd	3
_5                              	dd	5
_1_11                           	dd	1.11
_si_BETWEEN                     	db	"si BETWEEN",'$', 10 dup (?)
@aux1                           	dd	?
@aux2                           	dd	?
@aux3                           	dd	?
@aux4                           	dd	?

.CODE
