	.DATA
	MAXTEXTSIZE equ 200
a                               	dd	?
b                               	dd	?
c                               	dd	?
f1                              	dd	?
f2                              	dd	?
_3_33                           	dd	3.33
_2_22                           	dd	2.22
_0                              	dd	0
_25                             	dd	25
_3                              	dd	3
_5                              	dd	5
_1_11                           	dd	1.11
_Verdadero                      	db	"Verdadero",'$', 9 dup (?)
_Falso                          	db	"Falso",'$', 5 dup (?)
_10                             	dd	10
_1                              	dd	1
_2                              	dd	2
_7                              	dd	7
_12                             	dd	12
_34                             	dd	34
_48                             	dd	48
_si_INLIST                      	db	"si INLIST",'$', 9 dup (?)
_no_INLIST                      	db	"no INLIST",'$', 9 dup (?)
_90                             	dd	90
_si_BETWEEN                     	db	"si BETWEEN",'$', 10 dup (?)
_no_BETWEEN                     	db	"no BETWEEN",'$', 10 dup (?)
@aux1                           	dd	?
@aux2                           	dd	?
@aux3                           	dd	?
@aux4                           	dd	?
@aux5                           	dd	?
@aux6                           	dd	?
@aux7                           	dd	?
@aux8                           	dd	?
@aux9                           	dd	?
@aux10                          	dd	?

.CODE
