	.DATA
	MAXTEXTSIZE equ 200
a                               	dd	?
b                               	dd	?
c                               	dd	?
i                               	dd	?
x                               	dd	?
cadena                          	dd	?
f1                              	dd	?
f2                              	dd	?
f3                              	dd	?
_3.25                           	dd	3.25
_30                             	dd	30
_31                             	dd	31
_True1                          	db	"True1",'$', 5 dup (?)
_40                             	dd	40
_51                             	dd	51
_True2                          	db	"True2",'$', 5 dup (?)
_False2                         	db	"False2",'$', 6 dup (?)
_False1                         	db	"False1",'$', 6 dup (?)

.CODE
