NOMBRE                        TIPODATO                      VALOR                         LONGITUD                      
a                             INTEGER                       --                            1
b                             INTEGER                       --                            1
c                             INTEGER                       --                            1
i                             INTEGER                       --                            1
x                             INTEGER                       --                            1
cadena                        STRING                        --                            6
f1                            FLOAT                         --                            2
f2                            FLOAT                         --                            2
f3                            FLOAT                         --                            2
_3.25                         CONS_FLOAT                    3.25                          4
