NOMBRE                        TIPODATO                      VALOR                         LONGITUD                      
a                             INTEGER                       --                            1
b                             INTEGER                       --                            1
c                             INTEGER                       --                            1
i                             INTEGER                       --                            1
x                             INTEGER                       --                            1
cadena                        STRING                        --                            6
f1                            FLOAT                         --                            2
f2                            FLOAT                         --                            2
f3                            FLOAT                         --                            2
_3.25                         CONS_FLOAT                    3.25                          4
_5                            CONS_INT                      5                             1
_6                            CONS_INT                      6                             1
_30                           CONS_INT                      30                            2
_31                           CONS_INT                      31                            2
_10                           CONS_INT                      10                            2
_"Else"                       CONS_STR                      "Else"                        6
_7                            CONS_INT                      7                             1
_40                           CONS_INT                      40                            2
_41                           CONS_INT                      41                            2
_120                          CONS_INT                      120                           3
_1                            CONS_INT                      1                             1
_100                          CONS_INT                      100                           3
_"menor"                      CONS_STR                      "menor"                       7
_"mayor"                      CONS_STR                      "mayor"                       7
_"primero"                    CONS_STR                      "primero"                     9
_4                            CONS_INT                      4                             1
_3.33                         CONS_FLOAT                    3.33                          4
_2                            CONS_INT                      2                             1
_0                            CONS_INT                      0                             1
_"si BETWEEN"                 CONS_STR                      "si BETWEEN"                  12
_"no BETWEEN"                 CONS_STR                      "no BETWEEN"                  12
_12                           CONS_INT                      12                            2
_34                           CONS_INT                      34                            2
_48                           CONS_INT                      48                            2
_"si INLIST"                  CONS_STR                      "si INLIST"                   11
_"no INLIST"                  CONS_STR                      "no INLIST"                   11
_"una cadena"                 CONS_STR                      "una cadena"                  12
_"ewr"                        CONS_STR                      "ewr"                         5
