NOMBRE                        TIPODATO                      VALOR                         LONGITUD                      
a                             INTEGER                       --                            --
b                             INTEGER                       --                            --
c                             INTEGER                       --                            --
i                             INTEGER                       --                            --
x                             INTEGER                       --                            --
cadena                        STRING                        --                            --
f1                            FLOAT                         --                            --
f2                            FLOAT                         --                            --
f3                            FLOAT                         --                            --
_3.25                         CONS_FLOAT                    3.25                          4
_30                           CONS_INT                      30                            2
_31                           CONS_INT                      31                            2
_True1                        CONS_STR                      True1                         5
_40                           CONS_INT                      40                            2
_51                           CONS_INT                      51                            2
_True2                        CONS_STR                      True2                         5
_False2                       CONS_STR                      False2                        6
_False1                       CONS_STR                      False1                        6
