NOMBRE                        TIPODATO                      VALOR                         LONGITUD                      
a                             INTEGER                       --                            --
b                             INTEGER                       --                            --
f1                            FLOAT                         --                            --
f2                            FLOAT                         --                            --
_3_33                         CONS_FLOAT                    3.33                          4
_2_22                         CONS_FLOAT                    2.22                          4
_25                           CONS_INT                      25                            2
_3                            CONS_INT                      3                             1
_5                            CONS_INT                      5                             1
_1_11                         CONS_FLOAT                    1.11                          4
_si_BETWEEN                   CONS_STR                      si BETWEEN                    10
@aux1                         FLOAT                         --                            --
@aux2                         FLOAT                         --                            --
@aux3                         FLOAT                         --                            --
@aux4                         FLOAT                         --                            --
