NOMBRE                        TIPODATO                      VALOR                         LONGITUD                      
a                             INTEGER                       --                            --
b                             INTEGER                       --                            --
c                             INTEGER                       --                            --
i                             INTEGER                       --                            --
x                             INTEGER                       --                            --
cadena                        STRING                        --                            --
f1                            FLOAT                         --                            --
f2                            FLOAT                         --                            --
f3                            FLOAT                         --                            --
_3_33                         CONS_FLOAT                    3.33                          4
_2_22                         CONS_FLOAT                    2.22                          4
_1_11                         CONS_FLOAT                    1.11                          4
_25                           CONS_INT                      25                            2
_3                            CONS_INT                      3                             1
_5                            CONS_INT                      5                             1
_8                            CONS_INT                      8                             1
_6                            CONS_INT                      6                             1
_30                           CONS_INT                      30                            2
_31_5                         CONS_FLOAT                    31.5                          4
_10                           CONS_INT                      10                            2
_a_____                       CONS_STR                      a                             6
_16                           CONS_INT                      16                            2
_Ingrese_repeticiones         CONS_STR                      Ingrese repeticiones          20
_Ingrese_otro_repeticiones    CONS_STR                      Ingrese otro repeticiones     25
_40                           CONS_INT                      40                            2
_If_sin_Else                  CONS_STR                      If sin Else                   11
_b                            CONS_STR                      b                             1
_0                            CONS_INT                      0                             1
_1                            CONS_INT                      1                             1
_100                          CONS_INT                      100                           3
_menor                        CONS_STR                      menor                         5
_Mayor                        CONS_STR                      Mayor                         5
_Ingrese_1_para_salir         CONS_STR                      Ingrese 1 para salir          20
_2                            CONS_INT                      2                             1
_15                           CONS_INT                      15                            2
_si_BETWEEN                   CONS_STR                      si BETWEEN                    10
_no_BETWEEN                   CONS_STR                      no BETWEEN                    10
_7                            CONS_INT                      7                             1
_12                           CONS_INT                      12                            2
_34                           CONS_INT                      34                            2
_48                           CONS_INT                      48                            2
_si_INLIST                    CONS_STR                      si INLIST                     9
_no_INLIST                    CONS_STR                      no INLIST                     9
_una_cadena                   CONS_STR                      una cadena                    10
_ewr                          CONS_STR                      ewr                           3
@aux1                         FLOAT                         --                            --
@aux2                         FLOAT                         --                            --
@aux3                         INTEGER                       --                            --
@aux4                         INTEGER                       --                            --
@aux5                         INTEGER                       --                            --
@aux6                         INTEGER                       --                            --
@aux7                         INTEGER                       --                            --
@aux8                         INTEGER                       --                            --
@aux9                         INTEGER                       --                            --
@aux10                        INTEGER                       --                            --
@aux11                        INTEGER                       --                            --
